{
  "name": "backstop-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "reference": "backstop reference",
    "reference-gecko": "backstop --config=backstop.gecko.json reference",
    "test": "backstop test",
    "test-gecko": "backstop --config=backstop.gecko.json test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma-bo-do-fu/backstop-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ma-bo-do-fu/backstop-example/issues"
  },
  "homepage": "https://github.com/ma-bo-do-fu/backstop-example#readme",
  "dependencies": {
    "backstopjs": "^3.2.15",
    "slimerjs": "^1.0.0"
  }
}
